server {
    listen 80;
    server_name *.compute.amazonaws.com *.yabi.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/ec2_deploy_practice/.static_root/;
    }
    location /media/ {
        alias /srv/ec2_deploy_practice/mysite/media/;
    }
}